# Place your Openai API Key here
OPENAI_API = "<OPENAI_API>"     

# Place your Telegram Bot Token here
TELEGRAMBOT_TOKEN = "<TELEGRAM_BOT_TOKEN>"

# Place your MongoDB url here 
# To get url Create Cluster in https://mongodb.com
MONGODB = "<MONGODB_URL>"

# Characteristic of the Bot
GENE = "<BOT_DESCRIPTION>"